.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#result{
  display: grid;
  grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
  grid-column-gap: 2%;
}

.card{
  border: 1px solid rgb(104, 104, 106);
  box-shadow : 1px 1px 5px grey;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.image{
  width: 100%;
  height: 350px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#container{
  background-color: rgb(36, 35, 35);
  padding: 1rem 7rem;
  /* min-height: 2500px; */
}

.title{
  color: #ae4545;
}

#result{
  margin-top: 2rem;
}

#searchInput{
  width: 60%;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #e215de;
  font-size: 17px;
  font-weight: 700;
}

.Heading{
  color: #fff;
}

#footer{
  min-height: 50px;
  width: 100%;
  background-color: #000;
  color: #fff;
  display: flex;  
  justify-content:center;
  align-items:center;
  border-radius: 5px;
}